# This is not a router
net.ipv4.ip_forward = 0

# Disable SYSRQ
kernel.sysrq = 0

# SYN protection
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries = 5
 
# Log martians
net.ipv4.conf.all.log_martians = 1

# Disable the watchdog. This is a desktop system
kernel.watchdog = 0

# Set swappiness lower
vm.swappiness = 10